# ulugbekqurban

./: pom.xml
src/main/java/ulugbek/Controller/: HomeCotroller.java
src/main/java/ulugbek/Entity/: Student.java
src/main/java/ulugbek/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/ulugbek/dbconnection/: TestDbServlet.java
src/main/java/ulugbek/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: springconfig2.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
